highlight TelescopeSelection      guifg=#E5C07B gui=bold " selected item
highlight TelescopeSelectionCaret guifg=#C678DD " selection caret
highlight TelescopeMultiSelection guifg=#C678DD " multisections
highlight TelescopeNormal         guibg=#282c34  " floating windows created by telescope.

" Border highlight groups.
" highlight TelescopeBorder         guifg=#E5C07B
highlight TelescopePromptBorder   guifg=#E5C07B
highlight TelescopeResultsBorder  guifg=#61AFEF
highlight TelescopePreviewBorder  guifg=#98c379

" Used for highlighting characters that you match.
highlight TelescopeMatching       guifg=#61AFEF

" Used for the prompt prefix
highlight TelescopePromptPrefix   guifg=#C678DD
